# Root
[main]
# ... other configurations ...

# SHA-256 hashed password configuration
[users]
admin=$shiro1$SHA-256$500000$5bJ3QM9uYcTAe/9uQ1BA8g==$0DE5y/4xTklY6S5jYp2FzT6KU6Xt2BsVnU4JPyCszVM=

# User roles
[roles]
admin=read,write
readonly=read

# Permissions per role
[urls]
/dataset/query = authc, roles[admin,readonly]
/dataset/update = authc, roles[admin]
/dataset/upload = authc, roles[admin]
/dataset/data = authc, roles[admin]
