# Root
[main]
# Development settings - not for production use!
# Notably, the user "admin" has a password "password"

# Plain text configuration - INSECURE (for example only)
[users]
admin=password

# URL to redirect to if login is required
[urls]
# Anon read, auth write
/dataset/query = anon
/dataset/update = authcBasic
/dataset/upload = authcBasic
/dataset/data = authcBasic
